{
  "manifest_version": "0.3",
  "name": "blueconic-mcp",
  "display_name": "BlueConic",
  "version": "1.0.0",
  "description": "Connect Claude to your BlueConic CDP to explore segments, profiles, connections, dialogues, and more.",
  "long_description": "Access your BlueConic Customer Data Platform directly from Claude. Query segments, browse profiles, inspect connections, view dialogues, explore lifecycle stages, and analyze your customer data — all through natural conversation.",
  "author": {
    "name": "BlueConic",
    "url": "https://github.com/blueconic"
  },
  "icon": "icon.png",
  "icons": [
    {
      "src": "icon.png",
      "size": "512x512",
      "theme": "light"
    },
    {
      "src": "icon-dark.png",
      "size": "512x512",
      "theme": "dark"
    }
  ],
  "privacy_policies": [
    "https://www.blueconic.com/privacy-policy"
  ],
  "user_config": {
    "tenant_url": {
      "type": "string",
      "title": "BlueConic Tenant URL",
      "description": "Your BlueConic tenant URL (e.g. https://your-tenant.blueconic.net)",
      "required": true
    },
    "client_id": {
      "type": "string",
      "title": "OAuth Client ID",
      "description": "Client ID from BlueConic Settings > Access Management > Applications",
      "sensitive": true,
      "required": true
    },
    "client_secret": {
      "type": "string",
      "title": "OAuth Client Secret",
      "description": "Client Secret from BlueConic Settings > Access Management > Applications",
      "sensitive": true,
      "required": true
    }
  },
  "server": {
    "type": "node",
    "entry_point": "dist/client-side-server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/client-side-server.js"
      ],
      "env": {
        "BLUECONIC_TENANT_URL": "${user_config.tenant_url}",
        "OAUTH_CLIENT_ID": "${user_config.client_id}",
        "OAUTH_CLIENT_SECRET": "${user_config.client_secret}"
      }
    }
  },
  "tools": [],
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ]
  }
}